[env:dfrobot_firebeetle2_esp32s3] 
board = dfrobot_firebeetle2_esp32s3
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip
upload_speed = 921600
framework = arduino
board_build.filesystem = littlefs
; board_build.partitions = partitions.csv
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
board_build.psram = enabled

lib_deps = 
	mathieucarbou/ESPAsyncWebServer @ ^3.1.5
	mathieucarbou/AsyncTCP @ ^3.2.4
   	ayushsharma82/ElegantOTA @ ^3.1.5
	bblanchon/ArduinoJson@6.21.1
	fastled/FastLED@3.7.3
	arduino-libraries/NTPClient @ ^3.2.1
extra_scripts = ./littlefsbuilder.py
build_flags=
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
    -D ESP32_ARDUINO_NO_RGB_BUILTIN
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CONFIG_ARDUINO_ELEGANTOTA_TASK_STACK_SIZE=32768
	-D DATAPIN=8
	-D CLOCKPIN=13
	-D NUMLEDS=37
	-D NUMPX=36
	-D MAXPX=12240
	-D LED_APA102=true
	-D auxillary=false


; copy from other board below everything else (maybe not psram that depends..)
[env:dfrobot_beetle_esp32c3]
board = dfrobot_beetle_esp32c3
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip
upload_speed = 921600
framework = arduino
board_build.filesystem = littlefs
; board_build.partitions = partitions.csv
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
board_build.psram = enabled

lib_deps = 
	mathieucarbou/ESPAsyncWebServer @ ^3.1.5
	mathieucarbou/AsyncTCP @ ^3.2.4
   	ayushsharma82/ElegantOTA @ ^3.1.5
	bblanchon/ArduinoJson@6.21.1
	fastled/FastLED@3.7.3
	arduino-libraries/NTPClient @ ^3.2.1
extra_scripts = ./littlefsbuilder.py
build_flags=
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
    -D ESP32_ARDUINO_NO_RGB_BUILTIN
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CONFIG_ARDUINO_ELEGANTOTA_TASK_STACK_SIZE=32768
	-D DATAPIN=4
	-D CLOCKPIN=5
	-D NUMLEDS=37
	-D NUMPX=36
	-D MAXPX=12240
	-D LED_APA102=false
	-D auxillary=false

; D1 Mini Not supported on PlatformIO? Use Arduino Version. TODO: remove this?
; [env:d1_mini]
; platform = espressif8266
; board = d1_mini
; framework = arduino
; board_build.filesystem = littlefs
; monitor_speed = 115200
; upload_speed = 921600

; lib_deps = 
; 	; me-no-dev/ESPAsyncWebServer @ ^1.2.3
; 	; me-no-dev/ESPAsyncTCP @ ^1.2.2
;    	; ayushsharma82/ElegantOTA @ ^3.1.5
; 	bblanchon/ArduinoJson@6.21.1
; 	fastled/FastLED@3.7.3
; 	arduino-libraries/NTPClient @ ^3.2.1
; extra_scripts = ./littlefsbuilder.py
; build_flags=
;     ; -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
;     -D ARDUINO_USB_MODE=1
