; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32_eth]
; board = esp32-poe
; platform = espressif32@6.4.0
; upload_speed = 921600
; framework = arduino
; board_build.filesystem = littlefs
; monitor_speed = 115200
; lib_deps = 
; 	mathieucarbou/ESPAsyncWebServer @ ^3.1.5
; 	mathieucarbou/AsyncTCP @ ^3.2.4
;   	ayushsharma82/ElegantOTA @ ^3.1.5
; 	bblanchon/ArduinoJson@6.21.1
; 	fastled/FastLED@3.7.0
; 	arduino-libraries/NTPClient @ ^3.2.1
; extra_scripts = ./littlefsbuilder.py
; build_flags=-DELEGANTOTA_USE_ASYNC_WEBSERVER=1 # for ElegantOTA Async mode


; [env:esp32dev]
; board = dfrobot_beetle_esp32c3
; platform = espressif32@6.4.0
; upload_speed = 921600
; framework = arduino
; board_build.filesystem = littlefs
; monitor_speed = 115200
; lib_deps = 
; 	mathieucarbou/ESPAsyncWebServer @ ^3.1.5
; 	mathieucarbou/AsyncTCP @ ^3.2.4
;   	ayushsharma82/ElegantOTA @ ^3.1.5
; 	bblanchon/ArduinoJson@6.21.1
; 	fastled/FastLED@3.7.0
; extra_scripts = ./littlefsbuilder.py
; build_flags=-DELEGANTOTA_USE_ASYNC_WEBSERVER=1 # for ElegantOTA Async mode

[env:dfrobot_firebeetle2_esp32s3]
board = dfrobot_firebeetle2_esp32s3
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip
; platform = https://github.com/pioarduino/platform-espressif32.git#develop
; platform = espressif32@6.4.0
upload_speed = 921600
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
; board_build.usb_cdc_on_boot = enable
board_build.psram = enabled  # Enable 2MB PSRAM

lib_deps = 
	mathieucarbou/ESPAsyncWebServer @ ^3.1.5
	mathieucarbou/AsyncTCP @ ^3.2.4
   	ayushsharma82/ElegantOTA @ ^3.1.5
	bblanchon/ArduinoJson@6.21.1
	fastled/FastLED@3.7.3
	arduino-libraries/NTPClient @ ^3.2.1
extra_scripts = ./littlefsbuilder.py
build_flags=
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1 # for ElegantOTA Async mode
    -D ESP32_ARDUINO_NO_RGB_BUILTIN
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CONFIG_ARDUINO_ELEGANTOTA_TASK_STACK_SIZE=32768 # Increase ElegantOTA task stack size
    ; -MMD # Espressif recommendation
    ; -c # Espressif recommendation