[env:dfrobot_firebeetle2_esp32s3] 
board = dfrobot_firebeetle2_esp32s3
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip
upload_speed = 921600
framework = arduino
board_build.filesystem = littlefs
; board_build.partitions = partitions.csv
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
board_build.psram = enabled

lib_deps = 
	; mathieucarbou/ESPAsyncWebServer @ ^3.6.0 ; old version
	; mathieucarbou/AsyncTCP @ ^3.2.4 ; old version
	ESP32Async/AsyncTCP @ 3.3.8
	ESP32Async/ESPAsyncWebServer @ 3.7.4	
   	ayushsharma82/ElegantOTA @ 3.1.7
	bblanchon/ArduinoJson @ 6.21.1
	fastled/FastLED @ 3.10.1
	arduino-libraries/NTPClient @ 3.2.1
extra_scripts = ./littlefsbuilder.py
build_flags=
    -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1 ; for OTA update
    -D ESP32_ARDUINO_NO_RGB_BUILTIN ; disable RGB LED on some boards which causes conflict
    -D ARDUINO_USB_MODE=1 ; enables Serial communication
    -D ARDUINO_USB_CDC_ON_BOOT=1 ; enables Serial communication
    -D CONFIG_ARDUINO_ELEGANTOTA_TASK_STACK_SIZE=32768 ; for OTA update
	-D DATAPIN=8
	-D CLOCKPIN=13
	-D NUMLEDS=37 ; number of LED's plus one - needed for some WS2812 strips
	-D NUMPX=36 ; number of LED's
	-D MAXPX=12240 ; calculate according to size of image wanted. Too large means out of memory issues. 
	-D LED_APA102=false ; true for APA102, false for WS2812
	-D auxillary=false ; false for main poi, true for auxillary. Auxillary do not work alone.
	-D C_THREE=false ; false if not C3 Chip


; copy from other board below everything else (maybe not psram that depends..)
[env:dfrobot_beetle_esp32c3]
board = dfrobot_beetle_esp32c3
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip
upload_speed = 921600
framework = arduino
board_build.filesystem = littlefs
; board_build.partitions = partitions.csv
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
board_build.psram = enabled

lib_deps = 
	; mathieucarbou/ESPAsyncWebServer @ ^3.1.5
	; mathieucarbou/AsyncTCP @ ^3.2.4
   	ESP32Async/AsyncTCP @ 3.3.8
	ESP32Async/ESPAsyncWebServer @ 3.7.4	
   	ayushsharma82/ElegantOTA @ 3.1.7
	bblanchon/ArduinoJson @ 6.21.1
	fastled/FastLED @ 3.10.1
	arduino-libraries/NTPClient @ 3.2.1
extra_scripts = ./littlefsbuilder.py
build_flags=
    -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1 ; for OTA update
    -D ESP32_ARDUINO_NO_RGB_BUILTIN ; disable RGB LED on some boards which causes conflict
    -D ARDUINO_USB_MODE=1 ; enables Serial communication
    -D ARDUINO_USB_CDC_ON_BOOT=1 ; enables Serial communication
    -D CONFIG_ARDUINO_ELEGANTOTA_TASK_STACK_SIZE=32768 ; for OTA update
	-D DATAPIN=4 
	-D CLOCKPIN=5
	-D NUMLEDS=37 ; number of LED's plus one - needed for some WS2812 strips
	-D NUMPX=36 ; number of LED's
	-D MAXPX=12240 ; calculate according to size of image wanted. Too large means out of memory issues. 
	-D LED_APA102=false ; true for APA102, false for WS2812
	-D auxillary=false ; false for main poi, true for auxillary. Auxillary do not work alone. 
	-D C_THREE=true ; false if not C3 Chip

; D1 Mini Not supported on PlatformIO? Use Arduino Version. TODO: remove this?
; [env:d1_mini]
; platform = espressif8266
; board = d1_mini
; framework = arduino
; board_build.filesystem = littlefs
; monitor_speed = 115200
; upload_speed = 921600

; lib_deps = 
; 	; me-no-dev/ESPAsyncWebServer @ ^1.2.3
; 	; me-no-dev/ESPAsyncTCP @ ^1.2.2
;    	; ayushsharma82/ElegantOTA @ ^3.1.5
; 	bblanchon/ArduinoJson@6.21.1
; 	fastled/FastLED@3.7.3
; 	arduino-libraries/NTPClient @ ^3.2.1
; extra_scripts = ./littlefsbuilder.py
; build_flags=
;     ; -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
;     -D ARDUINO_USB_MODE=1
